<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headings</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body class="container">
        <h1 style="color: blue; text-align: center"> This is a heading</h1>
        <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
 
        <br>
        <body> 
            <table>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
            </table>
            <br>
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname">
                <br>
                <input type="submit" value="Submit">
            </form>
        </body>
        <br>
        <h2>This is a smaller,smaller heading</h2>
            An ordered list:
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol> 
            An unordered list:
            <ul>
                <li>One item</li>
                <li>Another item</li>
                <li>Other items</li>
            </ul> 
        <h6>This is the smallest heading</h6>
        <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" width="500" height="333">
    </body>
    
    <div id="fools">
        <style>
            #fools {
                margin: 10px 0;
                padding: 1px;
                border: 1px solid black;
                border-radius: 2px;
                background-color: lightblue;
                height: 100px;
                width: 200px;
            }
        </style>
        <input name="Country" list="Countries" placeholder="Country">
        <datalist id="Countries">
            <option value="USA">
            <option value="Canada">
            <option value="Mexico">
        </datalist>    
    </div>
    <br>
    <div id="Foo">
        <head>
            <title> Size Attribute </title>
        </head>
        <body>
            Hello world!
        </body>
            <style>
                #Foo {
                    font-size: 20px;
                    background-color: white;
                    width: 200px;
                    height: 200px;
                    border: 3px solid black;}
            </style>
    </div>

    <div>
        <head>
            <title> Classes </title>
            <style>
                .baz {
                    color: red;
                    font-size: 20px;
                }
                button {
                    color: blue;
                    font-size: 20px;
                    background-color: green;
                }
                button:hover {
                    background-color: yellow;
                }
                @media (min-width: 600px) {
                    body {
                        background-color: lightblue;
                    }
                }
                @media (max-width:599px) {
                    body {
                        background-color: red;
                    }
                }
                #Container {
                    display: flex;
                    flex-wrap: wrap;
                }
                #Container > div {
                    background-color: red;
                    width: 100px;
                    margin: 10px;
                    text-align: center;
                    line-height: 75px;
                    font-size: 30px;
                }
                #grid {
                    background-color: lightblue;
                    display: grid;
                    padding: 10px;
                    grid-template-columns: auto auto auto;
                    grid-row-gap: 10px;
                    grid-column-gap: 10px;
                }
                .grid-item {
                    background-color: red;
                    padding: 20px;
                    font-size: 30px;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <button> click me </button>
            <h1 class="baz">Heading 1</h1>
            <h1 class="baz">Heading 2</h1>
            <h1>Heading 3</h1>
        </body>
    </div>
    <br>
    <div id="Container">
        <div> 1.This is a flexbox </div>
        <div> 2.This is a flexbox </div>
        <div> 3.This is a flexbox </div>
        <div> 4.This is a flexbox </div>
        <div> 5.This is a flexbox </div>
        <div> 6.This is a flexbox </div>
    </div>
    <br>
    <div id="grid">
        <div class="grid-item"> 1.This is a grid </div>
        <div class="grid-item"> 2.This is a grid </div>
        <div class="grid-item"> 3.This is a grid </div>
        <div class="grid-item"> 4.This is a grid </div>
        <div class="grid-item"> 5.This is a grid </div>
        <div class="grid-item"> 6.This is a grid </div>
        <div class="grid-item"> 7.This is a grid </div>
        <div class="grid-item"> 8.This is a grid </div>
        <div class="grid-item"> 9.This is a grid </div>
        <div class="grid-item"> 10. This is a grid </div>
    </div>